version: 0.2


phases:
  pre_build:
    commands:      
      - echo 'prebuild test'
  build:
    commands:
      - echo 'Acquire::http::Proxy "http://10.0.1.134:3128"; Acquire::https::Proxy "http://10.0.1.134:3128"; Acquire::ftp::Proxy "http://10.0.1.134:3128";' > /etc/apt/apt.conf.d/00proxy
      - apt-get update
      - javac ApplicationRunner.java
  post_build:
    commands:
      - echo "build completed"
artifacts:
  files:
  - '**/*'
