version: 0.2

env:
  variables:
    HTTPS_PROXY: "http://10.0.1.134:3128"
    http_proxy: "http://10.0.1.134:3128"

phases:
  pre_build:
    commands:
      - echo 'prebuild test'
  build:
    commands:
      - javac ApplicationRunner.java
  post_build:
    commands:
      - echo "build completed"
artifacts:
  files:
  - '**/*'
